
Texture.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 620
  size: 700, 399
  orig: 700, 399
  offset: 0, 0
  index: -1
FLZG
  rotate: false
  xy: 1, 490
  size: 700, 128
  orig: 700, 128
  offset: 0, 0
  index: -1
hud_background
  rotate: false
  xy: 1, 360
  size: 700, 128
  orig: 700, 128
  offset: 0, 0
  index: -1
gametitle
  rotate: false
  xy: 703, 919
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
exitbutton
  rotate: false
  xy: 1, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startbutton
  rotate: false
  xy: 703, 817
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
big_demon_idle_anim
  rotate: false
  xy: 103, 322
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
big_demon_run_anim
  rotate: false
  xy: 103, 284
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim
  rotate: false
  xy: 233, 324
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim
  rotate: false
  xy: 233, 288
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
ogre_idle_anim
  rotate: false
  xy: 363, 326
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
ogre_run_anim
  rotate: false
  xy: 363, 292
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
emptybutton
  rotate: false
  xy: 905, 969
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 1007, 971
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 1, 221
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
contain_box
  rotate: false
  xy: 703, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wall_fountain_blue_anim
  rotate: false
  xy: 805, 869
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wall_fountain_red_anim
  rotate: false
  xy: 493, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
elf_f_idle_anim
  rotate: false
  xy: 905, 939
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
elf_f_run_anim
  rotate: false
  xy: 1, 191
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim
  rotate: false
  xy: 543, 330
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
elf_m_run_anim
  rotate: false
  xy: 1, 161
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim
  rotate: false
  xy: 609, 330
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
knight_f_run_anim
  rotate: false
  xy: 1, 131
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim
  rotate: false
  xy: 1, 101
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
knight_m_run_anim
  rotate: false
  xy: 1, 71
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim
  rotate: false
  xy: 1, 41
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim
  rotate: false
  xy: 1, 11
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
chort_idle_anim
  rotate: false
  xy: 103, 258
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
lizard_m_idle_anim
  rotate: false
  xy: 67, 228
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim
  rotate: false
  xy: 67, 198
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim
  rotate: false
  xy: 67, 168
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim
  rotate: false
  xy: 67, 138
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim
  rotate: false
  xy: 67, 108
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim
  rotate: false
  xy: 67, 78
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
chort_run_anim
  rotate: false
  xy: 67, 52
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
masked_orc_idle_anim
  rotate: false
  xy: 67, 30
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim
  rotate: false
  xy: 905, 917
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim
  rotate: false
  xy: 543, 308
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
necromancer_run_anim
  rotate: false
  xy: 543, 308
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim
  rotate: false
  xy: 609, 308
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim
  rotate: false
  xy: 169, 262
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim
  rotate: false
  xy: 67, 8
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim
  rotate: false
  xy: 235, 266
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
wogol_idle_anim
  rotate: false
  xy: 301, 266
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
wogol_run_anim
  rotate: false
  xy: 367, 270
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
floor_spikes_anim
  rotate: false
  xy: 433, 274
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim
  rotate: false
  xy: 493, 292
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
goblin_idle_anim
  rotate: false
  xy: 543, 290
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
goblin_run_anim
  rotate: false
  xy: 609, 290
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
chest_full_open_anim
  rotate: false
  xy: 855, 901
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim
  rotate: false
  xy: 905, 899
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim
  rotate: false
  xy: 905, 899
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim
  rotate: false
  xy: 855, 883
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
imp_idle_anim
  rotate: false
  xy: 905, 881
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
imp_run_anim
  rotate: false
  xy: 753, 799
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
muddy_idle_anim
  rotate: false
  xy: 753, 781
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
muddy_run_anim
  rotate: false
  xy: 753, 781
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
skelet_idle_anim
  rotate: false
  xy: 753, 763
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim
  rotate: false
  xy: 703, 749
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
skelet_run_anim
  rotate: false
  xy: 753, 745
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim
  rotate: false
  xy: 703, 731
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
swampy_idle_anim
  rotate: false
  xy: 753, 727
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
swampy_run_anim
  rotate: false
  xy: 753, 727
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim
  rotate: false
  xy: 703, 713
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim
  rotate: false
  xy: 753, 709
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim
  rotate: false
  xy: 703, 695
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim
  rotate: false
  xy: 753, 691
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
zombie_idle_anim
  rotate: false
  xy: 169, 244
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
zombie_run_anim
  rotate: false
  xy: 169, 244
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 971, 935
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 805, 835
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 1007, 937
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 675, 326
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 703, 656
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
column_base
  rotate: false
  xy: 805, 817
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 805, 817
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_f_hit_anim
  rotate: false
  xy: 133, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_hit_anim
  rotate: false
  xy: 151, 228
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_hit_anim
  rotate: false
  xy: 971, 905
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim
  rotate: false
  xy: 675, 296
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_hit_anim
  rotate: false
  xy: 715, 665
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_hit_anim
  rotate: false
  xy: 133, 198
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_hit_anim
  rotate: false
  xy: 733, 665
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_hit_anim
  rotate: false
  xy: 133, 168
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 839, 837
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 235, 243
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
coin_anim
  rotate: false
  xy: 1, 1
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 703, 624
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 715, 633
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 151, 197
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 971, 881
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 693, 328
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 989, 903
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 133, 136
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 499, 287
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 703, 593
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 726, 638
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 151, 171
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 738, 639
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
column_mid
  rotate: false
  xy: 258, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 276, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 294, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty_tile
  rotate: false
  xy: 312, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 330, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_green
  rotate: false
  xy: 348, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 693, 301
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
flask_big_red
  rotate: false
  xy: 823, 817
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 819, 799
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_blue
  rotate: false
  xy: 819, 781
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_green
  rotate: false
  xy: 819, 763
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_red
  rotate: false
  xy: 819, 745
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_yellow
  rotate: false
  xy: 819, 727
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 819, 709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
floor
  rotate: false
  xy: 819, 691
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor
  rotate: false
  xy: 751, 673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
floor
  rotate: false
  xy: 769, 673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
floor
  rotate: false
  xy: 787, 673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
floor
  rotate: false
  xy: 805, 673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
floor
  rotate: false
  xy: 169, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
floor
  rotate: false
  xy: 187, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
floor_ladder
  rotate: false
  xy: 205, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 141, 144
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
floor_stair
  rotate: false
  xy: 855, 865
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 873, 865
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 853, 847
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 871, 847
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 823, 673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 989, 880
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 133, 112
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 133, 89
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 133, 66
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 133, 43
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 133, 20
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
ui_heart_half
  rotate: false
  xy: 499, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_blue
  rotate: false
  xy: 517, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 703, 569
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 163, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 163, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 181, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_base
  rotate: false
  xy: 163, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 181, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 199, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 181, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 199, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 199, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 841, 819
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 223, 223
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 233, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 217, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 217, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 217, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top
  rotate: false
  xy: 235, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 235, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 235, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole
  rotate: false
  xy: 251, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_hole
  rotate: false
  xy: 253, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_inner_corner_l_top_left
  rotate: false
  xy: 253, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 253, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 269, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 287, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 305, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 323, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 341, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 271, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 271, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 289, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 271, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 289, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 307, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 289, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 307, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 325, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 307, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 325, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 891, 868
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
